# SWKOM2

./: README.md  docker-compose.yml
PaperlessRestServer/: Dockerfile  PaperlessRestServices.sln  build.sh  swagger.json
PaperlessRestServer/BusinessLogic/: BusinessLogic.csproj  CorrespondentLogic.cs  DataAccessMappingProfile.cs  DocumentManagementLogic.cs  DocumentSearchLogic.cs  DocumentUploadLogic.cs  MessageLogic.cs
PaperlessRestServer/BusinessLogic.Entities/: BusinessLogic.Entities.csproj  Correspondent.cs  Document.cs  DocumentTag.cs  DocumentType.cs  User.cs
PaperlessRestServer/BusinessLogic.Exceptions/: CorrespondentNotFoundException.cs  DataAccessException.cs  DocumentNotFoundException.cs
PaperlessRestServer/BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj  ICorrespondentLogic.cs  IDocumentManagementLogic.cs  IDocumentSearchLogic.cs  IDocumentUploadLogic.cs  IElasticSearchIndexingLogic.cs  IMessageLogic.cs  IOcrLogic.cs
PaperlessRestServer/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  Class1.cs  CorrespondentLogicTests.cs  CorrespondentNotFoundExceptionTests.cs  DataAccessMappingProfileTests.cs  DatabaseExceptionTests.cs  DocumentManagementLogicTests.cs  DocumentTagValidatorTests.cs  DocumentTypeValidatorTests.cs  DocumentUploadLogicTests.cs  DocumentUploadLogicTestss.cs  MessageLogicTests.cs  UserValidatorTests.cs
PaperlessRestServer/BusinessLogic/Validators/: CorrespondentsValidator.cs  DocumentTagValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  UserValidator.cs
PaperlessRestServer/DataAccess.Entities/: Correspondents.cs  Document.cs  DocumentTag.cs  DocumentType.cs  Documents.cs  User.cs
PaperlessRestServer/DataAccess.Exceptions/: CorrespondentNotFoundException.cs  DatabaseException.cs  DocumentNotFoundException.cs
PaperlessRestServer/DataAccess.Interfaces/: ICorrespondentRepository.cs  IDManagementRepository.cs  IDocumentSearchRepository.cs
PaperlessRestServer/DataAccess.Sql/: AppDbContext.cs  CorrespondentRepository.cs  DManagementRepository.cs  DataAccess.Sql.csproj  DocumentRepository.cs
PaperlessRestServer/DataAccess.Tests/: CorrespondentRepositoryTests.cs  DManagementRepositoryTests.cs  DataAccess.Tests.csproj  DocumentTagTests.cs  EntitiesTests.cs  MappingTests.cs
PaperlessRestServer/ElasticSearch/: Document.cs  ElasticSearch.cs  ElasticSearch.csproj  IElasticSearch.cs
PaperlessRestServer/ElasticSearchService/: Document.cs  ElasticSearch.cs  ElasticSearchService.csproj  IElasticSearch.cs
PaperlessRestServer/MinIOService/: IMinIOService.cs  MinIOService.cs
PaperlessRestServer/NPaperless.Services/: PaperlessRestServer.csproj  PaperlessRestServer.sln  Program.cs  ServiceMappingProfile .cs  Startup.cs  appsettings.json
PaperlessRestServer/NPaperless.Services/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs
PaperlessRestServer/NPaperless.Services/Models/: Document.cs
PaperlessRestServer/PaperlessServices/: PaperlessServices.http
PaperlessRestServer/PaperlessServices/Properties/: launchSettings.json
PaperlessRestServer/RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  appsettings.json
PaperlessUI/: Dockerfile
PaperlessUI/src/environments/: environment.ts
